Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> user = 'tuna fish'
>>> user[4]
' '
>>>  user[5]
 
SyntaxError: unexpected indent
>>> user[4]
' '
>>> user[5]
'f'
>>> user[-4]
'f'
>>> len(user)
9
>>> player = [29,33,44,554,67,,56,345,56,67,789,43]
SyntaxError: invalid syntax
>>> player = [29,33,44,554,67,56,345,56,67,789,43]
>>> player[0] = 90
>>> player
[90, 33, 44, 554, 67, 56, 345, 56, 67, 789, 43]
>>> player = player + [455,55,66,77]
>>> player
[90, 33, 44, 554, 67, 56, 345, 56, 67, 789, 43, 455, 55, 66, 77]
>>> player.append(45)
>>> player
[90, 33, 44, 554, 67, 56, 345, 56, 67, 789, 43, 455, 55, 66, 77, 45]
>>> 
>>> 
>>> 
>>> 
>>> player[ : 3]
[90, 33, 44]
>>> player[:2] = [32,32]
>>> player[:2] = [32,32,43]
>>> player
[32, 32, 43, 44, 554, 67, 56, 345, 56, 67, 789, 43, 455, 55, 66, 77, 45]
>>> player[:2] = [32,32,22]
>>> player
[32, 32, 22, 43, 44, 554, 67, 56, 345, 56, 67, 789, 43, 455, 55, 66, 77, 45]
>>> player[:2] = [32,32,77,77,77,77]
>>> player
[32, 32, 77, 77, 77, 77, 22, 43, 44, 554, 67, 56, 345, 56, 67, 789, 43, 455, 55, 66, 77, 45]
>>> player[:]= []
>>> player
[]
>>> 